sonar.projectKey=het_org_tweet-trend-app
sonar.organization=het_org
sonar.projectName=tweet-trend-app
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
